-- =========================
-- 🔒 UI KEY SYSTEM (PERSONAL USE)
-- =========================
local CORRECT_KEY = "01cam"
local UNLOCKED = false

local player = game.Players.LocalPlayer

-- MAIN KEY GUI
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "KeySystemUI"
gui.ResetOnSpawn = false

-- KEY FRAME
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 320, 0, 220)
frame.Position = UDim2.new(0.5, -160, 0.5, -110)
frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
frame.BackgroundTransparency = 0.05
frame.Active = true
frame.Draggable = true
frame.ClipsDescendants = true
frame.AnchorPoint = Vector2.new(0.5,0.5)

-- KEY TITLE
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,50)
title.Text = "🔐 Enter Key"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.BackgroundTransparency = 1
title.TextScaled = true
title.Font = Enum.Font.GothamBold

-- INPUT BOX
local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(1,-40,0,50)
box.Position = UDim2.new(0,20,0,70)
box.PlaceholderText = "Enter your key here"
box.Text = ""
box.TextScaled = true
box.BackgroundColor3 = Color3.fromRGB(50,50,50)
box.TextColor3 = Color3.fromRGB(255,255,255)
box.TextStrokeTransparency = 0.7
box.Font = Enum.Font.Gotham

-- SUBMIT BUTTON
local submit = Instance.new("TextButton", frame)
submit.Size = UDim2.new(1,-40,0,40)
submit.Position = UDim2.new(0,20,0,130)
submit.Text = "Submit"
submit.TextScaled = true
submit.BackgroundColor3 = Color3.fromRGB(60,120,60)
submit.TextColor3 = Color3.fromRGB(255,255,255)
submit.Font = Enum.Font.GothamBold

-- GET LINK BUTTON
local getLink = Instance.new("TextButton", frame)
getLink.Size = UDim2.new(1,-40,0,30)
getLink.Position = UDim2.new(0,20,0,180)
getLink.Text = "Get Key Link"
getLink.TextScaled = true
getLink.BackgroundColor3 = Color3.fromRGB(60,60,120)
getLink.TextColor3 = Color3.fromRGB(255,255,255)
getLink.Font = Enum.Font.GothamBold

-- =========================
-- SCRIPT HUB GUI
-- =========================
local gui2 = Instance.new("ScreenGui")
gui2.Name = "ScriptHubUI"
gui2.Parent = player.PlayerGui

-- MAIN HUB FRAME
local frame2 = Instance.new("Frame", gui2)
frame2.Size = UDim2.new(0,360,0,420)
frame2.Position = UDim2.new(0.5,-180,0.5,-210)
frame2.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame2.Active = true
frame2.Draggable = true
frame2.ClipsDescendants = true
frame2.AnchorPoint = Vector2.new(0.5,0.5)
frame2.Visible = false

-- HUB TITLE
local title2 = Instance.new("TextLabel", frame2)
title2.Size = UDim2.new(1,0,0,50)
title2.Text = "📦 Script Hub"
title2.TextColor3 = Color3.fromRGB(255,255,255)
title2.BackgroundTransparency = 1
title2.TextScaled = true
title2.Font = Enum.Font.GothamBold

-- BUTTON CREATOR
local scriptHubButtons = {}
local function createButton(parent,text,posY,color)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1,-40,0,40)
    btn.Position = UDim2.new(0,20,0,posY)
    btn.Text = text
    btn.TextScaled = true
    btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.AutoButtonColor = true
    table.insert(scriptHubButtons,btn)
    return btn
end

-- =========================
-- BUTTONS: Auto Buy + Codes
-- =========================
local autoBuy = false
local utensilBuyAmount = 4
local delayBetweenBuys = 0.2
local remote = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):WaitForChild("ServerRemoteEvent")

-- Auto Buy Toggle
local toggleBtn = createButton(frame2,"Auto Buy: OFF",70,Color3.fromRGB(50,50,50))
toggleBtn.MouseButton1Click:Connect(function()
    autoBuy = not autoBuy
    toggleBtn.Text = autoBuy and "Auto Buy: ON" or "Auto Buy: OFF"
end)

-- Redeem Codes Button
local codesBtn = createButton(frame2,"Redeem All Codes",130,Color3.fromRGB(50,50,100))
local codes = {"RELEASE1","RELEASE2","RELEASE3","1KLIKE","5KLIKE","NEWFRRUIT1","NEWFRRUIT2","SINP5","Christmas1","Christmas2","Christmas3","UPDATE1","UPDATE2","UPDATE3","FUSE777","BEST999","NEW666","VIP888","GROW888","REDRESS","kgfruit"}
codesBtn.MouseButton1Click:Connect(function()
    for _,code in ipairs(codes) do
        pcall(function()
            remote:FireServer("GetCode",code)
        end)
        task.wait(0.5)
    end
    print("✅ All codes redeemed!")
end)

-- =========================
-- AUTO BUY CATEGORIES
-- =========================
local categories = {
    ["Utensils"] = {
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",1}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",2}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",3}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",4}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",5}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",6}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",7}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",8}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",9}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",10}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",11}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",12}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",13}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",14}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",15}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",16}},
    },
    ["Plants"] = {
        {args={"Buy_ArrayBool_Item","\231\167\141\229\173\144",14}},
        {args={"Buy_ArrayBool_Item","\231\167\141\229\173\144",15}},
        {args={"Buy_ArrayBool_Item","\231\167\141\229\173\144",16}},
    }
}

-- AUTO BUY LOOP
task.spawn(function()
    while true do
        if autoBuy then
            -- Utensils
            for _, item in pairs(categories["Utensils"]) do
                for i = 1, utensilBuyAmount do
                    pcall(function()
                        remote:FireServer(unpack(item.args))
                    end)
                    task.wait(0.7)
                end
            end
            -- Plants
            for _, plant in pairs(categories["Plants"]) do
                pcall(function()
                    remote:FireServer(unpack(plant.args))
                end)
                task.wait(delayBetweenBuys)
            end
        end
        task.wait(1)
    end
end)

-- =========================
-- AUTO UPGRADE TOGGLE
-- =========================
local autoUpgradeEnabled = false
local upgradeToggle = createButton(frame2,"Auto Upgrade: OFF",190,Color3.fromRGB(100,50,50))
upgradeToggle.MouseButton1Click:Connect(function()
    autoUpgradeEnabled = not autoUpgradeEnabled
    upgradeToggle.Text = autoUpgradeEnabled and "Auto Upgrade: ON" or "Auto Upgrade: OFF"
end)

-- AUTO UPGRADE SEQUENCE
task.spawn(function()
    while true do
        if autoUpgradeEnabled then
            local localPlayerId = player.UserId
            local sequence = {
                {"Business","\230\148\190\231\189\174_\229\174\160\231\137\169",28}, -- your new command
                {"Business","\230\148\190\231\189\174_\229\174\160\231\137\169",localPlayerId},
                {"Business","\231\164\188\231\137\169\232\181\160\233\128\129_\231\161\174\229\174\154",localPlayerId},
                {"Change_ArrayBool_Item","\230\137\139\231\137\140",3}
            }

            for _, cmd in ipairs(sequence) do
                pcall(function()
                    remote:FireServer(unpack(cmd))
                end)
                task.wait(0.5)
            end
        end
        task.wait(1)
    end
end)

-- =========================
-- KEY SUBMIT FUNCTION
-- =========================
submit.MouseButton1Click:Connect(function()
    if box.Text == CORRECT_KEY then
        UNLOCKED = true
        gui:Destroy()
        frame2.Visible = true
    else
        submit.Text = "❌ Wrong Key"
        task.wait(1)
        submit.Text = "Submit"
    end
end)

getLink.MouseButton1Click:Connect(function()
    setclipboard("https://your-link-here.com")
    getLink.Text = "📋 Link Copied"
    task.wait(1)
    getLink.Text = "Get Key Link"
end)
