-- Complete Auto-Buy UI (Sequential Utensils + Plants + Redeem Codes + Auto-Gift)
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "AutoBuyUI"

-- Frame
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 300, 0, 360)
frame.Position = UDim2.new(0.5, -150, 0.5, -180)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true

-- Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "Auto Buy & Gift UI"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1

-- Toggle Button
local toggle = Instance.new("TextButton", frame)
toggle.Size = UDim2.new(1, -20, 0, 40)
toggle.Position = UDim2.new(0, 10, 0, 40)
toggle.Text = "Auto Buy: OFF"
toggle.BackgroundColor3 = Color3.fromRGB(50,50,50)
toggle.TextColor3 = Color3.new(1,1,1)

-- Category Button
local categoryBtn = Instance.new("TextButton", frame)
categoryBtn.Size = UDim2.new(1, -20, 0, 40)
categoryBtn.Position = UDim2.new(0, 10, 0, 90)
categoryBtn.Text = "Category: Utensils"
categoryBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
categoryBtn.TextColor3 = Color3.new(1,1,1)

-- Item Selector Button (for Plants)
local itemBtn = Instance.new("TextButton", frame)
itemBtn.Size = UDim2.new(1, -20, 0, 40)
itemBtn.Position = UDim2.new(0, 10, 0, 140)
itemBtn.Text = "Item: 1"
itemBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
itemBtn.TextColor3 = Color3.new(1,1,1)

-- Speed Button
local speedBtn = Instance.new("TextButton", frame)
speedBtn.Size = UDim2.new(1, -20, 0, 40)
speedBtn.Position = UDim2.new(0, 10, 0, 190)
speedBtn.Text = "Speed: 1s"
speedBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
speedBtn.TextColor3 = Color3.new(1,1,1)

-- Redeem Codes Button
local codesBtn = Instance.new("TextButton", frame)
codesBtn.Size = UDim2.new(1, -20, 0, 40)
codesBtn.Position = UDim2.new(0, 10, 0, 240)
codesBtn.Text = "Redeem All Codes"
codesBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
codesBtn.TextColor3 = Color3.new(1,1,1)

-- Auto-Gift Toggle
local giftBtn = Instance.new("TextButton", frame)
giftBtn.Size = UDim2.new(1, -20, 0, 40)
giftBtn.Position = UDim2.new(0, 10, 0, 290)
giftBtn.Text = "Auto-Gift: OFF"
giftBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
giftBtn.TextColor3 = Color3.new(1,1,1)

-- Variables
local auto = false
local autoGift = false
local speed = 1
local currentCategory = "Utensils"
local currentItemIndex = 1
local utensilBuyAmount = 4
local delayBetweenBuys = 0.2
local giftTargetUserId = 7682090548 -- SPECIFIC PLAYER ID HERE

-- Categories and items
local categories = {
    ["Utensils"] = {
        {name="Item 1", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 1}},
        {name="Item 2", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 2}},
        {name="Item 3", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 3}},
        {name="Item 4", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 6}},  -- Added new utensil
        {name="Item 5", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 8}},
        {name="Item 6", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 9}},
        {name="Item 7", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 10}},
        {name="Item 8", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 11}},
    },
    ["Plants"] = {
        {name="Plant 1", args={"Buy_ArrayBool_Item", "\231\167\141\229\173\144", 15}},
        -- Add more plants here
    }
}

-- List of all codes
local codes = {
    "RELEASE1","RELEASE2","RELEASE3",
    "1KLIKE","5KLIKE",
    "NEWFRRUIT1","NEWFRRUIT2",
    "SINP5",
    "Christmas1","Christmas2","Christmas3",
    "UPDATE1","UPDATE2","UPDATE3",
    "FUSE777","BEST999","NEW666",
    "VIP888","GROW888","REDRESS","kgfruit"
}

-- Toggle Logic
toggle.MouseButton1Click:Connect(function()
    auto = not auto
    toggle.Text = auto and "Auto Buy: ON" or "Auto Buy: OFF"
end)

giftBtn.MouseButton1Click:Connect(function()
    autoGift = not autoGift
    giftBtn.Text = autoGift and "Auto-Gift: ON" or "Auto-Gift: OFF"
end)

-- Category Logic
categoryBtn.MouseButton1Click:Connect(function()
    if currentCategory == "Utensils" then
        currentCategory = "Plants"
    else
        currentCategory = "Utensils"
    end
    currentItemIndex = 1
    categoryBtn.Text = "Category: " .. currentCategory
    itemBtn.Text = "Item: " .. currentItemIndex
end)

-- Item Selector Logic (Plants)
itemBtn.MouseButton1Click:Connect(function()
    if currentCategory == "Plants" then
        currentItemIndex = currentItemIndex + 1
        if currentItemIndex > #categories[currentCategory] then
            currentItemIndex = 1
        end
        itemBtn.Text = "Item: " .. currentItemIndex
    end
end)

-- Speed Button Logic
speedBtn.MouseButton1Click:Connect(function()
    speed = speed + 1
    if speed > 3 then speed = 1 end
    speedBtn.Text = "Speed: " .. speed .. "s"
end)

-- Redeem All Codes Button
codesBtn.MouseButton1Click:Connect(function()
    local remote = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):WaitForChild("ServerRemoteEvent")
    for _, code in ipairs(codes) do
        pcall(function()
            remote:FireServer({"GetCode", code})
        end)
        task.wait(0.3)
        print("Tried redeeming code:", code)
    end
    print("Finished redeeming all codes!")
end)

-- Auto-Buy + Auto-Gift Loop
task.spawn(function()
    while true do
        local remote = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):WaitForChild("ServerRemoteEvent")
        if auto then
            if currentCategory == "Utensils" then
                for _, item in pairs(categories["Utensils"]) do
                    for i = 1, utensilBuyAmount do
                        pcall(function()
                            remote:FireServer(unpack(item.args))
                        end)
                        task.wait(delayBetweenBuys)
                    end
                end
            else
                local itemData = categories["Plants"][currentItemIndex]
                pcall(function()
                    remote:FireServer(unpack(itemData.args))
                end)
            end
        end

        if autoGift then
            -- Gift currently held plant to specific player
            local heldPlant = player.Character:FindFirstChildWhichIsA("Tool")
            if heldPlant then
                local plantId = heldPlant.Name
                pcall(function()
                    remote:FireServer({"Business", plantId, giftTargetUserId, 1})
                end)
            end
        end

        task.wait(speed)
    end
end)
