-- =========================
-- 🔒 UI KEY SYSTEM (PERSONAL USE)
-- =========================
local CORRECT_KEY = "01cam"
local UNLOCKED = false

local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "KeySystemUI"
gui.ResetOnSpawn = false

-- FRAME
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 320, 0, 220)
frame.Position = UDim2.new(0.5, -160, 0.5, -110)
frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
frame.BackgroundTransparency = 0.05
frame.Active = true
frame.Draggable = true
frame.ClipsDescendants = true
frame.AnchorPoint = Vector2.new(0.5,0.5)

-- TITLE
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 50)
title.Text = "🔐 Enter Key"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.BackgroundTransparency = 1
title.TextScaled = true
title.Font = Enum.Font.GothamBold

-- INPUT BOX
local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(1, -40, 0, 50)
box.Position = UDim2.new(0, 20, 0, 70)
box.PlaceholderText = "Enter your key here"
box.Text = ""
box.TextScaled = true
box.BackgroundColor3 = Color3.fromRGB(50,50,50)
box.TextColor3 = Color3.fromRGB(255,255,255)
box.TextStrokeTransparency = 0.7
box.Font = Enum.Font.Gotham

-- SUBMIT BUTTON
local submit = Instance.new("TextButton", frame)
submit.Size = UDim2.new(1, -40, 0, 40)
submit.Position = UDim2.new(0, 20, 0, 130)
submit.Text = "Submit"
submit.TextScaled = true
submit.BackgroundColor3 = Color3.fromRGB(60,120,60)
submit.TextColor3 = Color3.fromRGB(255,255,255)
submit.Font = Enum.Font.GothamBold

-- GET LINK BUTTON
local getLink = Instance.new("TextButton", frame)
getLink.Size = UDim2.new(1, -40, 0, 30)
getLink.Position = UDim2.new(0, 20, 0, 180)
getLink.Text = "Get Key Link"
getLink.TextScaled = true
getLink.BackgroundColor3 = Color3.fromRGB(60,60,120)
getLink.TextColor3 = Color3.fromRGB(255,255,255)
getLink.Font = Enum.Font.GothamBold

-- BUTTON FUNCTIONS WITH FADE ANIMATION
submit.MouseButton1Click:Connect(function()
    if box.Text == CORRECT_KEY then
        UNLOCKED = true
        print("✅ Key Accepted")
        
        -- Fade out Key UI
        for i = 1, 10 do
            frame.BackgroundTransparency = frame.BackgroundTransparency + 0.08
            title.TextTransparency = title.TextTransparency + 0.1
            box.TextTransparency = box.TextTransparency + 0.1
            submit.TextTransparency = submit.TextTransparency + 0.1
            getLink.TextTransparency = getLink.TextTransparency + 0.1
            task.wait(0.03)
        end
        
        -- Show Script Hub UI
        gui2.Parent = player.PlayerGui
        frame2.BackgroundTransparency = 1
        title2.TextTransparency = 1
        for i = 1, 10 do
            frame2.BackgroundTransparency = frame2.BackgroundTransparency - 0.08
            title2.TextTransparency = title2.TextTransparency - 0.1
            task.wait(0.03)
        end
        
        -- Fade in buttons
        for _, btn in ipairs(scriptHubButtons) do
            btn.BackgroundTransparency = 1
            btn.TextTransparency = 1
        end
        for _, btn in ipairs(scriptHubButtons) do
            for i = 1, 10 do
                btn.BackgroundTransparency = btn.BackgroundTransparency - 0.08
                btn.TextTransparency = btn.TextTransparency - 0.1
                task.wait(0.03)
            end
        end
        
        gui:Destroy()
    else
        submit.Text = "❌ Wrong Key"
        task.wait(1)
        submit.Text = "Submit"
    end
end)

getLink.MouseButton1Click:Connect(function()
    setclipboard("https://your-link-here.com")
    getLink.Text = "📋 Link Copied"
    task.wait(1)
    getLink.Text = "Get Key Link"
end)

repeat task.wait() until UNLOCKED

-- =========================
-- 📦 SCRIPT HUB (AUTO BUY + CODES)
-- =========================
local gui2 = Instance.new("ScreenGui", player.PlayerGui)
gui2.Name = "ScriptHubUI"

-- MAIN FRAME
local frame2 = Instance.new("Frame", gui2)
frame2.Size = UDim2.new(0, 360, 0, 420)
frame2.Position = UDim2.new(0.5, -180, 0.5, -210)
frame2.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame2.Active = true
frame2.Draggable = true
frame2.ClipsDescendants = true
frame2.AnchorPoint = Vector2.new(0.5,0.5)

-- TITLE
local title2 = Instance.new("TextLabel", frame2)
title2.Size = UDim2.new(1,0,0,50)
title2.Text = "📦 Script Hub"
title2.TextColor3 = Color3.fromRGB(255,255,255)
title2.BackgroundTransparency = 1
title2.TextScaled = true
title2.Font = Enum.Font.GothamBold

-- CREATE BUTTON FUNCTION
local function createButton(parent, text, positionY, color)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, -40, 0, 40)
    btn.Position = UDim2.new(0, 20, 0, positionY)
    btn.Text = text
    btn.TextScaled = true
    btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.AutoButtonColor = true
    return btn
end

-- AUTO BUY TOGGLE
local autoBuy = false
local utensilBuyAmount = 4
local delayBetweenBuys = 0.2
local toggleBtn = createButton(frame2,"Auto Buy: OFF",70,Color3.fromRGB(50,50,50))
toggleBtn.MouseButton1Click:Connect(function()
    autoBuy = not autoBuy
    toggleBtn.Text = autoBuy and "Auto Buy: ON" or "Auto Buy: OFF"
end)

-- REDEEM CODES
local codesBtn = createButton(frame2,"Redeem All Codes",130,Color3.fromRGB(50,50,100))
local remote = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):WaitForChild("ServerRemoteEvent")
local codes = {"RELEASE1","RELEASE2","RELEASE3","1KLIKE","5KLIKE","NEWFRRUIT1","NEWFRRUIT2","SINP5","Christmas1","Christmas2","Christmas3","UPDATE1","UPDATE2","UPDATE3","FUSE777","BEST999","NEW666","VIP888","GROW888","REDRESS","kgfruit"}
codesBtn.MouseButton1Click:Connect(function()
    for _, code in ipairs(codes) do
        pcall(function()
            remote:FireServer("GetCode", code)
        end)
        task.wait(0.3)
    end
    print("✅ All codes redeemed!")
end)

-- CATEGORIES
local categories = {
    ["Utensils"] = {
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",1}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",2}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",3}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",4}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",5}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",6}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",7}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",8}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",9}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",10}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",11}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",12}},
        {args={"Buy_ArrayBool_Item","\233\129\147\229\133\183",13}},
    },
    ["Plants"] = {
        {args={"Buy_ArrayBool_Item","\231\167\141\229\173\144",15}},
        {args={"Buy_ArrayBool_Item","\231\167\141\229\173\144",14}},
    }
}

-- AUTO BUY LOOP
task.spawn(function()
    while true do
        if autoBuy then
            for _, item in pairs(categories["Utensils"]) do
                for i = 1, utensilBuyAmount do
                    pcall(function()
                        remote:FireServer(unpack(item.args))
                    end)
                    task.wait(0.7)
                end
            end
            for _, plant in pairs(categories["Plants"]) do
                pcall(function()
                    remote:FireServer(unpack(plant.args))
                end)
                task.wait(delayBetweenBuys)
            end
        end
        task.wait(1)
    end
end)

-- =========================
-- ⚡ AUTO UPGRADE TAB
-- =========================
personalBtn = createButton(frame2,"Auto Upgrade",190,Color3.fromRGB(100,50,50))
local upgradeFrame = Instance.new("Frame")
upgradeFrame.Size = UDim2.new(1,0,1,0)
upgradeFrame.BackgroundColor3 = Color3.fromRGB(40,40,40)
upgradeFrame.Visible = false
upgradeFrame.AnchorPoint = Vector2.new(0,0)
upgradeFrame.Position = UDim2.new(0,0,0,0)
upgradeFrame.Parent = frame2

local upgradeTitle = Instance.new("TextLabel", upgradeFrame)
upgradeTitle.Size = UDim2.new(1,0,0,50)
upgradeTitle.Position = UDim2.new(0,0,0,0)
upgradeTitle.Text = "⚡ Auto Upgrade"
upgradeTitle.TextColor3 = Color3.fromRGB(255,255,255)
upgradeTitle.BackgroundTransparency = 1
upgradeTitle.TextScaled = true
upgradeTitle.Font = Enum.Font.GothamBold

local backBtn = createButton(upgradeFrame,"Back",60,Color3.fromRGB(50,50,100))
backBtn.MouseButton1Click:Connect(function()
    upgradeFrame.Visible = false
    frame2.Visible = true
end)

local localPlayerId = player.UserId

-- Individual Scripts
local upgradeScript1 = createButton(upgradeFrame,"Run Business Script 1",120,Color3.fromRGB(100,50,50))
upgradeScript1.MouseButton1Click:Connect(function()
    remote:FireServer("Business","\230\148\190\231\189\174_\229\174\160\231\137\169",localPlayerId)
    print("✅ Business Script 1 Fired for player", localPlayerId)
end)

local upgradeScript2 = createButton(upgradeFrame,"Run Business Script 2",180,Color3.fromRGB(100,50,50))
upgradeScript2.MouseButton1Click:Connect(function()
    remote:FireServer("Business","\231\164\188\231\137\169\232\181\160\233\128\129_\231\161\174\229\174\154",localPlayerId)
    print("✅ Business Script 2 Fired for player", localPlayerId)
end)

local upgradeScript3 = createButton(upgradeFrame,"Run Change Item Script",240,Color3.fromRGB(100,50,50))
upgradeScript3.MouseButton1Click:Connect(function()
    remote:FireServer("Change_ArrayBool_Item","\230\137\139\231\137\140",3)
    print("✅ Change_ArrayBool_Item Script Fired")
end)

local sequenceBtn = createButton(upgradeFrame,"Run Auto Upgrade Sequence",300,Color3.fromRGB(120,50,50))
sequenceBtn.MouseButton1Click:Connect(function()
    remote:FireServer("Business","\230\148\190\231\189\174_\229\174\160\231\137\169",localPlayerId)
    task.wait(0.5)
    remote:FireServer("Business","\231\164\188\231\137\169\232\181\160\233\128\129_\231\161\174\229\174\154",localPlayerId)
    task.wait(0.5)
    remote:FireServer("Change_ArrayBool_Item","\230\137\139\231\137\140",3)
    print("✅ Auto Upgrade Sequence Completed for player", localPlayerId)
end)

personalBtn.MouseButton1Click:Connect(function()
    frame2.Visible = false
    upgradeFrame.Visible = true
end)
