-- =========================
-- 🔹 Script Hub (Expandable)
-- =========================
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "ScriptHubUI"

-- =========================
-- UI FRAME
-- =========================
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 320, 0, 360)
frame.Position = UDim2.new(0.5, -160, 0.5, -180)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,30)
title.Text = "📦 Script Hub"
title.TextColor3 = Color3.fromRGB(1,1,1)
title.BackgroundTransparency = 1
title.TextScaled = true

-- =========================
-- VARIABLES
-- =========================
local autoBuy = false
local speed = 1
local currentCategory = "Utensils"
local currentItemIndex = 1
local utensilBuyAmount = 4
local delayBetweenBuys = 0.2

-- Remote shortcut
local remote = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):WaitForChild("ServerRemoteEvent")

-- =========================
-- CATEGORIES & ITEMS
-- =========================
local categories = {
    ["Utensils"] = {
        {name="Item 1", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 1}},
        {name="Item 2", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 2}},
        {name="Item 3", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 3}},
        {name="Item 4", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 4}},
        {name="Item 5", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 5}},
        {name="Item 6", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 6}},
        {name="Item 7", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 7}},
        {name="Item 8", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 8}},
        {name="Item 9", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 9}},
        {name="Item 10", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 10}},
        {name="Item 11", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 11}},
        {name="Item 12", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 12}},
        {name="Item 13", args={"Buy_ArrayBool_Item", "\233\129\147\229\133\183", 13}},
    },
    ["Plants"] = {
        {name="Plant 1", args={"Buy_ArrayBool_Item", "\231\167\141\229\173\144", 15}},
        -- add more plants here
    }
}

-- =========================
-- CODES
-- =========================
local codes = {
    "RELEASE1","RELEASE2","RELEASE3",
    "1KLIKE","5KLIKE",
    "NEWFRRUIT1","NEWFRRUIT2",
    "SINP5",
    "Christmas1","Christmas2","Christmas3",
    "UPDATE1","UPDATE2","UPDATE3",
    "FUSE777","BEST999","NEW666",
    "VIP888","GROW888","REDRESS","kgfruit"
}

-- =========================
-- BUTTONS
-- =========================
-- Auto Buy Toggle
local toggleBtn = Instance.new("TextButton", frame)
toggleBtn.Size = UDim2.new(1, -20, 0, 40)
toggleBtn.Position = UDim2.new(0, 10, 0, 50)
toggleBtn.Text = "Auto Buy: OFF"
toggleBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
toggleBtn.TextColor3 = Color3.fromRGB(1,1,1)

toggleBtn.MouseButton1Click:Connect(function()
    autoBuy = not autoBuy
    toggleBtn.Text = autoBuy and "Auto Buy: ON" or "Auto Buy: OFF"
end)

-- Category Selector
local categoryBtn = Instance.new("TextButton", frame)
categoryBtn.Size = UDim2.new(1, -20, 0, 40)
categoryBtn.Position = UDim2.new(0, 10, 0, 100)
categoryBtn.Text = "Category: Utensils"
categoryBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
categoryBtn.TextColor3 = Color3.fromRGB(1,1,1)

categoryBtn.MouseButton1Click:Connect(function()
    if currentCategory == "Utensils" then
        currentCategory = "Plants"
    else
        currentCategory = "Utensils"
    end
    currentItemIndex = 1
    categoryBtn.Text = "Category: "..currentCategory
end)

-- Plant Selector
local itemBtn = Instance.new("TextButton", frame)
itemBtn.Size = UDim2.new(1, -20, 0, 40)
itemBtn.Position = UDim2.new(0, 10, 0, 150)
itemBtn.Text = "Item: 1"
itemBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
itemBtn.TextColor3 = Color3.fromRGB(1,1,1)

itemBtn.MouseButton1Click:Connect(function()
    if currentCategory == "Plants" then
        currentItemIndex = currentItemIndex + 1
        if currentItemIndex > #categories["Plants"] then
            currentItemIndex = 1
        end
        itemBtn.Text = "Item: "..currentItemIndex
    end
end)

-- Speed Button
local speedBtn = Instance.new("TextButton", frame)
speedBtn.Size = UDim2.new(1, -20, 0, 40)
speedBtn.Position = UDim2.new(0, 10, 0, 200)
speedBtn.Text = "Speed: 1s"
speedBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
speedBtn.TextColor3 = Color3.fromRGB(1,1,1)

speedBtn.MouseButton1Click:Connect(function()
    speed = speed + 1
    if speed > 3 then speed = 1 end
    speedBtn.Text = "Speed: "..speed.."s"
end)

-- Redeem All Codes Button
local codesBtn = Instance.new("TextButton", frame)
codesBtn.Size = UDim2.new(1, -20, 0, 40)
codesBtn.Position = UDim2.new(0, 10, 0, 250)
codesBtn.Text = "Redeem All Codes"
codesBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
codesBtn.TextColor3 = Color3.fromRGB(1,1,1)

codesBtn.MouseButton1Click:Connect(function()
    for _, code in ipairs(codes) do
        pcall(function()
            remote:FireServer({"GetCode", code})
        end)
        task.wait(0.3)
    end
    print("Finished redeeming all codes!")
end)

-- =========================
-- AUTO BUY LOOP
-- =========================
task.spawn(function()
    while true do
        if autoBuy then
            if currentCategory == "Utensils" then
                for _, item in pairs(categories["Utensils"]) do
                    for i = 1, utensilBuyAmount do
                        pcall(function()
                            remote:FireServer(unpack(item.args))
                        end)
                        task.wait(delayBetweenBuys)
                    end
                end
            else
                local plantData = categories["Plants"][currentItemIndex]
                pcall(function()
                    remote:FireServer(unpack(plantData.args))
                end)
            end
        end
        task.wait(speed)
    end
end)
